<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="94" id="eM4-bW-kht" customClass="SearchResult_MapCell" customModule="TYT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eM4-bW-kht" id="eq6-hK-dgW">
                <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHy-ru-E7U" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="map"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HG-Im-JXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="bHy-ru-E7U" firstAttribute="leading" secondItem="eq6-hK-dgW" secondAttribute="leading" id="0TH-pm-Adi"/>
                    <constraint firstItem="6HG-Im-JXb" firstAttribute="trailing" secondItem="bHy-ru-E7U" secondAttribute="trailing" id="5Hf-lJ-cm8"/>
                    <constraint firstItem="6HG-Im-JXb" firstAttribute="centerY" secondItem="bHy-ru-E7U" secondAttribute="centerY" id="9NW-o3-fLh"/>
                    <constraint firstItem="bHy-ru-E7U" firstAttribute="top" secondItem="eq6-hK-dgW" secondAttribute="top" id="IyM-0T-7WM"/>
                    <constraint firstAttribute="bottom" secondItem="bHy-ru-E7U" secondAttribute="bottom" id="MNe-Yq-iGr"/>
                    <constraint firstItem="6HG-Im-JXb" firstAttribute="height" secondItem="bHy-ru-E7U" secondAttribute="height" id="OqI-CF-JGA"/>
                    <constraint firstItem="6HG-Im-JXb" firstAttribute="width" secondItem="bHy-ru-E7U" secondAttribute="width" id="ZM0-jJ-Ork"/>
                    <constraint firstAttribute="trailing" secondItem="bHy-ru-E7U" secondAttribute="trailing" id="aL2-X9-enb"/>
                    <constraint firstItem="6HG-Im-JXb" firstAttribute="leading" secondItem="bHy-ru-E7U" secondAttribute="leading" id="kGX-7h-hQ3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="button" destination="6HG-Im-JXb" id="Yp3-0Z-r0y"/>
                <outlet property="mapView" destination="bHy-ru-E7U" id="hIY-s0-swJ"/>
            </connections>
            <point key="canvasLocation" x="69.599999999999994" y="80.959520239880064"/>
        </tableViewCell>
    </objects>
</document>
